<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SeleniumBasico</groupId>
  <artifactId>seleniumbasic</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Curso de Selenium Basico</name>
  <description>Curso de Selenium basico del canal cctmexico</description>
  <build>
  	<plugins>
   		<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>3.8.0</version>
   		</plugin>
   		<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-surefire-report-plugin</artifactId>
    		<version>3.0.0-M3</version>
   		</plugin>
  	</plugins>
 </build>
 <dependencies>
 	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
   		<artifactId>selenium-java</artifactId>
   		<version>3.141.59</version>
   		<scope>test</scope>
  	</dependency>
  	<dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.6</version>
	</dependency>
 </dependencies>
</project>